meta {
  name: Crear orden
  type: http
  seq: 3
}

post {
  url: {{host}}/api/orders
  body: json
  auth: inherit
}

body:json {
  {
    "tableId": "",
    "userId": "",
    "notes": "",
    "items": [
      {
        "productId": "",
        "quantity": 2,
        "notes": ""
      },
      {
        "productId": "",
        "quantity": 2
      },
      {
        "productId": "",
        "quantity": 3
      },
      {
        "productId": "",
        "quantity": 1
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
