meta {
  name: Crear orden
  type: http
  seq: 2
}

post {
  url: {{host}}/api/orders
  body: json
  auth: inherit
}

body:json {
  {
    "tableId": "",
    "userId": "",
    "orderNumber": "",
  //   "tus": "", //default: open
    "subtotal": "",
    "tax": "",
    "total": "",
    "notes": "",
    "items": [
      {
        "productId": "",
        "quantity": 1,
        "unitPrice": "",
        "subtotal": "",
        "notes": "",
        "status": ""
      },
      {
        "productId": "",
        "quantity": 1,
        "unitPrice": "",
        "subtotal": "",
        "notes": "",
        "status": ""
      },
      {
        "productId": "",
        "quantity": 1,
        "unitPrice": "",
        "subtotal": "",
        "notes": "",
        "status": ""
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
